Components/Views/TopMenu.xaml

<UserControl x:Class="Components.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu>
            <MenuItem Header="文件">
                <MenuItem Header="新建" Command="local:Commands.New"></MenuItem>
                <MenuItem Header="打开" Command="local:Commands.Open"></MenuItem>
                <MenuItem Header="最近打开的文件"></MenuItem>
                <MenuItem Header="保存" Command="local:Commands.Save"></MenuItem>
                <MenuItem Header="另存为" Command="local:Commands.SaveAs"></MenuItem>
                <MenuItem Header="导出" Command="local:Commands.Output"></MenuItem>
                <MenuItem Header="退出" Command="local:Commands.Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="删除" Command="local:Commands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="生成">
                <MenuItem Header="分割"></MenuItem>
                <MenuItem Header="生成"></MenuItem>
                <MenuItem Header="预览"></MenuItem>
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Header="选项"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="帮助"></MenuItem>
                <MenuItem Header="关于"></MenuItem>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
