BasicControlLibrary/Menu.xaml

<UserControl x:Class="BasicControlLibrary.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BasicControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">
    <DockPanel>
    <Menu>
        <MenuItem Header="文件">
            <MenuItem Header="新建"></MenuItem>
            <MenuItem Header="打开"></MenuItem>
            <MenuItem Header="最近打开的文件"></MenuItem>
            <MenuItem Header="保存"></MenuItem>
            <MenuItem Header="另存为"></MenuItem>
            <MenuItem Header="退出"></MenuItem>
        </MenuItem>
        <MenuItem Header="编辑">
            <MenuItem Header="查找"></MenuItem>
            <MenuItem Header="撤回"></MenuItem>
            <MenuItem Header="剪切"></MenuItem>
            <MenuItem Header="复制"></MenuItem>
            <MenuItem Header="粘贴"></MenuItem>
            <MenuItem Header="删除"></MenuItem>
            <MenuItem Header="全选"></MenuItem>
        </MenuItem>
        <MenuItem Header="设置">
            <MenuItem Header="选项"></MenuItem>
        </MenuItem>
        <MenuItem Header="帮助">
            <MenuItem Header="查看帮助"></MenuItem>
            <MenuItem Header="关于"></MenuItem>
        </MenuItem>
    </Menu>
    </DockPanel>
</UserControl>
