document-generator/MainWindow.xaml

<Window x:Class="document_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:basic="clr-namespace:BasicControlLibrary;assembly=BasicControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Window.CommandBindings>
        <CommandBinding Command="basic:MyCommands.New" Executed="NewCommand_Executed"></CommandBinding>
        <CommandBinding Command="basic:MyCommands.Open" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="basic:MyCommands.RecentOpen" Executed="RecentOpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="basic:MyCommands.Save" Executed="SaveCommand_Executed"></CommandBinding>
        <CommandBinding Command="basic:MyCommands.SaveAs" Executed="SaveAsCommand_Executed"></CommandBinding>
        <CommandBinding Command="basic:MyCommands.Exit" Executed="ExitCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <basic:Menu x:Name="menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"></basic:Menu>
        <basic:DocumentList x:Name="documentList" Grid.Row="1" Grid.Column="0"></basic:DocumentList>
        <basic:DocumentContent x:Name ="documentContent" Grid.Row="1" Grid.Column="1"></basic:DocumentContent>
        <basic:DocumentWebView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></basic:DocumentWebView>
        <basic:BottomEdge x:Name="buttomEdge" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="20"></basic:BottomEdge>
    </Grid>
</Window>
