XMLToDocument/MainWindow.xaml

<Window x:Class="XMLToDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLToDocument"
        xmlns:components="clr-namespace:Components;assembly=Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="components:Commands.New" Executed="NewCommand_Executed"/>
        <CommandBinding Command="components:Commands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="components:Commands.Save" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="components:Commands.SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="components:Commands.Output" Executed="OutputCommand_Executed"/>
        <CommandBinding Command="components:Commands.Exit" Executed="ExitCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <components:TopMenu x:Name="topMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue"></components:TopMenu>
        <components:XMLContent x:Name="xmlContent" Grid.Row="1" Grid.Column="0" Background="Blue"></components:XMLContent>
        <components:MemberContent x:Name="memberContent" Grid.Row="1" Grid.Column="1" Background="Red"></components:MemberContent>
        <components:BottomBar x:Name="buttonBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Gainsboro"></components:BottomBar>
    </Grid>
</Window>
