XMLToDocument/MainWindow.xaml

<Window x:Class="XMLToDocument.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLToDocument"
        xmlns:components="clr-namespace:Components;assembly=Components"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="450" MaxWidth="800" MinHeight="300" MinWidth="400">
    <Window.CommandBindings>
        <CommandBinding Command="components:Commands.Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="components:Commands.SaveAs" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="components:Commands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="components:Commands.Delete" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="components:Commands.Produce" Executed="ProduceCommand_Executed"/>
        <CommandBinding Command="components:Commands.Preview" Executed="PreviewCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <components:TopMenu x:Name="topMenu" Grid.Row="0"></components:TopMenu>
        <components:XMLContent x:Name="xmlContent" Grid.Row="1"></components:XMLContent>
        <components:BottomBar x:Name="buttonBar" Grid.Row="2" Background="AliceBlue"></components:BottomBar>
    </Grid>
</Window>
